
site_name: Docs | Bagne Tyron-Jean
theme:
  name: readthedocs
  highlightjs: true  
plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          options:
            docstring_style: sphinx
markdown_extensions:
  - markdown_include.include:
      base_path: .
  - admonition
nav:
    - Home: 'index.md' 
    - SIO:
      - pFsense:
        - Introduction: 'docs/sio/pfsense/index.md'
      - Nextcloud:
        - Introduction: 'docs/sio/nextcloud/introduction.md'
        - Installation: 'docs/sio/nextcloud/installation.md'
      - GLPI:
        - Introduction: 'docs/sio/glpi/index.md'
